# OpenShell

./: .gitignore  LICENSE
src/: OpenShell.sln
src/OpenShell/: App.axaml  App.axaml.cs  OpenShell.csproj  Utils.cs
src/OpenShell.Desktop/: AvaloniaAppBuilderExtensions.cs  FontSettings.cs  OpenShell.Desktop.csproj  Program.cs  app.manifest  setting.json
src/OpenShell.Desktop/Properties/: launchSettings.json
src/OpenShell/Dto/: BaseBinding.cs  BatchObservableCollection.cs  CursorMovementType.cs  DecPrivateMode.cs  Font.cs  LoginInfoDto.cs
src/OpenShell/Service/: CharParser.cs  DeBouncer.cs  ShellStreamExtension.cs
src/OpenShell/ViewModels/: CursorPosition.cs  LineDto.cs  LineRunDto.cs  MainViewModel.cs  ScreenPanelVM.cs  ViewModelBase.cs
src/OpenShell/Views/: AutomaticLineWrapPanel.cs  L1.cs  Line.axaml  Line.axaml.cs  LineRun.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OffscreenTextEditor.cs  ScreenPanel.axaml  ScreenPanel.axaml.cs  ScreenView.cs  TestWindow.axaml  TestWindow.axaml.cs
